<html><head><title>Eric Dauenhauer Resume</title><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/en/face/mononoki" type="text/css"/> <meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><style>/*
  Styles are mobile by default,
  desktop styles at bottom of sheet in @media query
  */
  :root {
    --header-color: #414f69;
    --stroke-color: #e8eaee;
    --color-0: #000;
    --color-1: #222;
    --color-2: #666;
    --color-3: #888;
    --color-4: #E2EDF0;
    --color-5: #e0e0e0;
    --color-6: #fff;
    --indent: 0.45em;
    --margin-left: 10px;
    --margin-right: 10px;
    --page-width: 100%;
    --display-font-family: "mononokiRegular", "Ubuntu Mono", "Ubuntu Mono", "MonoLisa", "Roboto Slab", monospace;
    --body-font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --base-font-size: 13px;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--body-font-family);
    font-size: var(--base-font-size);
    padding: 0;
    margin: 0;
    color: var(--color-1);
  }
  
  strong, b {
    font-weight: 900 !important;
  }
  
  .page {
    box-shadow: 0px 3px 8px 0px #cccccc;
    max-width: var(--page-width);
    margin: 0 auto;
    padding-bottom: 3em;
  }
  
  /* Headers
  
  Structure
  h1 Eric Dauehhauer
  h2 Key skills, Work experience, Eductation
  h3.employer
    span.employer-name Acorns, AVIBE, Portland State
  ************************************************/
  .header {
    margin: 0 auto;
    padding-top: 1em;
    text-align: center;
  
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  
  .header.for-web {
    font-size: 0.8em;
  }
  
  h1, h2 {
    font-family: var(--display-font-family);
    font-weight: 500;
    padding: 0.5em 0;
    margin: 0.5em 0;
  }
  
  /* only h1 is "Eric Dauenhauer" title */
  h1 {
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 0.3em;
    margin-left: var(--margin-left);
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: var(--header-color);
    position: relative;
    display: inline-block;
    top: 0.2em;
    text-align: left;
  }
  /* 
  h1::before, h1::after {
    content: ' ';
    display: block;
    height: 0.3em;
    position: absolute;
    width: calc(100% + 0.5em);
    left: -0.4em;
  }
  
  h1::before {
    top: -0.2em;
    border-top: 1px solid var(--color-3);
  }
  
  h1::after {
    bottom: -0.2em;
    border-bottom: 1px solid var(--color-3);
  } */
  
  /* Section headers (Key skills, Work experience, Education) */
  h2 {
    font-size: 1.2em;
    line-height: 1.6em;
    /* better for "normal" template */
    /* margin: 2.8em auto 0 auto; */
    /* better for the "personal projects" template */
    margin: 1em auto 0 auto;
    padding: 0;
    padding-left: var(--margin-left);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 1.6em;
    border-bottom: 1px solid var(--color-1);
    color: var(--color-1);
    background: var(--color-5);
  }
  
  /* container for a specific employer */
  .employer {
    margin-bottom: 0.6em;
  }
  
  /* Headlines, including employer-name (AVIBE, PSU), and work-position */
  h3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1.2em 0 0.6em 0;
    padding: 0;
    border: 1px solid var(--color-4);
    border-right: 0;
  }
  
  .logo {
    flex-grow: 0;
  }
  
  /* Logo images! */
  .logo svg {
    width: 1.4em;
    height: 1.4em;
    display: block;
  }
  
  .work-position, .spacer {
    font-family: var(--display-font-family);
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    line-height: 1.2em;
  }
  
  .spacer {
    padding: 0.6em 0 0;
  }
  
  .employer-name {
    font-weight: 400;
    /* the -1 left margin, +1 left padding is so the border radius doesn't show on the page */
    margin: 0;
    padding: 0.1em;
    padding-left: var(--margin-left);
    padding-right: 0.6em;
    background-color: var(--color-4);
    border-top-left-radius: 0;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 0;
    color: var(--color-1);
    font-size: 1em;
    display: flex;
    align-items: center;
  }
  
  .employer-name-description {
    font-family: var(--body-font-family);
    font-weight: 400;
    margin: 0;
    padding: 0.1em var(--margin-left) 0.1em var(--margin-right);
    color: var(--color-1);
    font-size: 0.75em;
    display: block;
  }
  
  .title-dates {
    margin: 0.6em 0.3em 0.3em;
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
  }
  
  .dates {
    font-weight: 300;
    color: var(--color-2);
    position: relative;
    display: inline-block;
    font-size: 0.9em;
  }
  
  .dates::before {
    content: ' ';
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3e %3cpath d='M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6 0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z'/%3e %3c/svg%3e");
    position: absolute;
    height: 1em;
    width: 1em;
    left: -1.4em;
    top: 0.05em;
  }
  
  
  .title {
    font-weight: 500;
    position: relative;
    margin-right: 2em;
    display: inline-block;
    font-size: 0.9em;
    text-transform: uppercase;
    color: var(--header-color)
    /* margin-left: var(--margin-left); */
    /* center only if using brackets with ::before and ::after */
    /* text-align: center; */
  }
  
  /* "brackets" around job title
  
  .title::before {
    content: ' ';
    border-left: 1px solid var(--header-color);
    border-top:  1px solid var(--header-color);
    border-bottom:  1px solid var(--header-color);
    display: block;
    position: absolute;
    left: -0.3em;
    width: 0.5em;
    height: 1.25em;
  }
  
  .title::after {
    content: ' ';
    border-right: 1px solid var(--header-color);
    border-top:  1px solid var(--header-color);
    border-bottom:  1px solid var(--header-color);
    display: block;
    position: absolute;
    top: 0;
    right: 0.3em;
    width: 0.5em;
    height: 1.25em;
  } */
  
  /* Miscellaneous
  ************************************************/
  /* used in Education to align with the lists */
  .indent {
    padding-left: var(--indent);
  }
  
  ul.list {
    margin: 0;
    margin-left: calc(var(--margin-left) + 1.8em);
    margin-right: var(--margin-right);
    padding-left: 0;
    /* margin-block-start: 0.5em;
    margin-block-end: 0.5em; */
    /* margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 10px;
      padding-inline-end: 10px; */
  }
  
  /* standard list elements */
  ul.list li {
    margin: 0;
    margin-bottom: 0.25em;
    padding: 0;
    line-height: 1.6em;
    /****** Default ******/
    /* list-style: disc; */
    /****** Plus icon ******/
    /* list-style: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' clip-rule='evenodd' fill-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='2' width='10' style='margin-right: -10px;' height='10' viewBox='0 0 24 24'%3e %3cpath d='m11 11h-7.25c-.414 0-.75.336-.75.75s.336.75.75.75h7.25v7.25c0 .414.336.75.75.75s.75-.336.75-.75v-7.25h7.25c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-7.25v-7.25c0-.414-.336-.75-.75-.75s-.75.336-.75.75z' fill-rule='nonzero'/%3e %3c/svg%3e"); */
    /****** Plus in a square icon *******/
    /* list-style: url("data:image/svg+xml,%3csvg clip-rule='evenodd' fill-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='2' width='10' viewBox='0 -4 24 25' xmlns='http://www.w3.org/2000/svg'%3e %3cpath d='m21 3.998c0-.478-.379-1-1-1h-16c-.62 0-1 .519-1 1v16c0 .621.52 1 1 1h16c.478 0 1-.379 1-1zm-16.5.5h15v15h-15zm6.75 6.752h-3.5c-.414 0-.75.336-.75.75s.336.75.75.75h3.5v3.5c0 .414.336.75.75.75s.75-.336.75-.75v-3.5h3.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3.5v-3.5c0-.414-.336-.75-.75-.75s-.75.336-.75.75z' fill-rule='nonzero'/%3e %3c/svg%3e"); */
    /****** "squircle" ******/
    /* list-style: url("data:image/svg+xml,%3csvg width='3' height='8' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'%3e%3cpath d='M12 0c-9.432 0-12 2.568-12 12s2.551 12 12 12 12-2.551 12-12-2.568-12-12-12z'/%3e%3c/svg%3e"); */
    /****** rounded square ******/
    list-style: url("data:image/svg+xml,%3csvg width='3' height='7' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill-rule='evenodd' clip-rule='evenodd'%3e%3cpath d='M8.255 0h7.49c3.149 0 5.047-.058 6.681 1.574 1.644 1.643 1.574 3.58 1.574 6.681v7.49c0 3.135.061 5.046-1.574 6.681-1.634 1.634-3.538 1.574-6.681 1.574h-7.49c-3.148 0-5.051.058-6.681-1.574-1.635-1.637-1.574-3.544-1.574-6.681v-7.49c0-3.137-.06-5.047 1.574-6.681 1.637-1.636 3.553-1.574 6.681-1.574'/%3e%3c/svg%3e");
  }
  
  /* ul.list li::marker {
    margin-right: -0.5em;
  } */
  
  p {
    margin: 0.5em 0;
  }
  
  .page-break {
    display: block;
    page-break-before: always;
  }
  
  .full-employment-history {
    margin-top: 1.5em;
    margin-bottom: -0.5em;
    margin-left: var(--margin-left);
  }
  
  .full-employment-history a {
    text-decoration: none;
    color: var(--color-0);
  }
  
  
  
  /* Heading
  ************************************************/
  
  ul.nav {
    --vert-margin: 0.7em;
    margin-top: var(--vert-margin);
    margin-bottom: var(--vert-margin);
    margin-right: 0;
    padding: 0;
    font-family: var(--display-font-family);
    font-size: 1em;
  
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
  }
  
  li.contact-link {
    list-style: none;
    margin: 0 1em;
    text-decoration: none;
    color: var(--color-1);
    text-align: left;
  }
  
  .contact-link a {
    text-decoration: none;
    color: var(--color-1);
  }
  
  ul.nav li svg {
    position: relative;
    top: 0.3em;
    width: 1.5em;
    height: 1.5em;
  }
  
  .web-resume {
    width: auto;
    max-width: var(--page-width);
    margin: 0 auto;
    font-size: 1.5em;
    padding: 1em;
  }
  
  /* Desktop styles */
  @media only screen and (min-width: 730px) {
    :root {
      --indent: 2.45em;
      --margin-left: 50px;
      --margin-right: 50px;
      --page-width: 800px;
      --base-font-size: 10px;
    }
  
    .header {
      margin: 0 auto;
      padding-top: 1em;
      text-align: center;
  
      display: grid;
      grid-template-columns: 30% 55%;
      gap: 130px;
    }
  
    .header.for-web {
      grid-template-columns: 25% 75%;
    }
  
    ul.nav {
      --vert-margin: 0.7em;
      margin-top: var(--vert-margin);
      margin-bottom: var(--vert-margin);
      margin-right: var(--margin-right);
      padding: 0;
      font-family: var(--display-font-family);
      font-size: 1em;
    
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 40% 60%;
      justify-items: flex-start;
    }
  
    .employer-name-description {
      display: inline-block;
      padding: 0.1em 0.6em;
    }
  
    h3 {
      align-items: stretch;
      flex-direction: row;
    }
  
    .page {
      margin: 3em auto;
    }
  }
  
  
  @media print {
    body {
      font-size: 10px;
    }
  
    .web-resume {
      display: none;
    }
  
    .page {
      box-shadow: none;
      max-width: 100%;
      margin: 0 auto;
      padding-bottom: 0;
    }
  }
  
  /* Cover Letter
  ************************************************/
  
  .cover-letter {
    font-size: 1.2em;
    /* add side margin for tighter colum */
    margin: 3em 100px;
    /* font-family: 'Source Serif margin: Pro', 'Noto Serif', Georgia, serif; */
    line-height: 1.6em;
    font-weight: 400;
    border-top: 1px solid gray;
  }
  
  .cover-letter p {
    margin-bottom: 1.5em;
  }
  
  .signature svg {
    margin-top: -1em;
    max-height: 3em;
    max-width: 100%;
    display: block;
  }
  
  .cover-letter ul,
  .cover-letter ol {
    margin-left: 1em;
    padding-left: 1em;
    padding-bottom: 0.75em;
  }
  
  .cover-letter ul li,
  .cover-letter ol li {
    padding-bottom: 0.75em;
  }
  :root { --base-font-size: 15px; }</style></head><body><div class="web-resume"><a href="https://workdrive.zohoexternal.com/file/ny5vr4000965902e4495292f92f24f99a4d26" target="_blank">Link to PDF</a></div><div class="page"><div class="header for-web"><h1>Eric Dauenhauer</h1><ul class="nav"><li class="contact-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg> <a href="mailto:eric@ericyd.com">eric@ericyd.com</a></li><li class="contact-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/></svg> 503-250-2107</li><li class="contact-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> <a href="https://github.com/ericyd">github.com/ericyd</a></li><li class="contact-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.144 8.171c-.035-.066.342-.102.409-.102.074.009-.196.452-.409.102zm-2.152-3.072l.108-.031c.064.055-.072.095-.051.136.086.155.021.248.008.332-.014.085-.104.048-.149.093-.053.066.258.075.262.085.011.033-.375.089-.304.171.096.136.824-.195.708-.176.225-.113.029-.125-.097-.19-.043-.215-.079-.547-.213-.68l.088-.102c-.206-.299-.36.362-.36.362zm13.008 6.901c0 6.627-5.373 12-12 12-6.628 0-12-5.373-12-12s5.372-12 12-12c6.627 0 12 5.373 12 12zm-8.31-5.371c-.006-.146-.19-.284-.382-.031-.135.174-.111.439-.184.557-.104.175.567.339.567.174.025-.277.732-.063.87-.025.248.069.643-.226.211-.381-.355-.13-.542-.269-.574-.523 0 0 .188-.176.106-.166-.218.027-.614.786-.614.395zm6.296 5.371c0-1.035-.177-2.08-.357-2.632-.058-.174-.189-.312-.359-.378-.256-.1-1.337.597-1.5.254-.107-.229-.324.146-.572.008-.12-.066-.454-.515-.605-.46-.309.111.474.964.688 1.076.201-.152.852-.465.992-.038.268.804-.737 1.685-1.251 2.149-.768.694-.624-.449-1.147-.852-.275-.211-.272-.66-.55-.815-.124-.07-.693-.725-.688-.813l-.017.166c-.094.071-.294-.268-.315-.321 0 .295.48.765.639 1.001.271.405.416.995.748 1.326.178.178.858.914 1.035.898.193-.017.803-.458.911-.433.644.152-1.516 3.205-1.721 3.583-.169.317.138 1.101.113 1.476-.029.433-.37.573-.693.809-.346.253-.265.745-.556.925-.517.318-.889 1.353-1.623 1.348-.216-.001-1.14.36-1.261.007-.094-.256-.22-.45-.353-.703-.13-.248-.015-.505-.173-.724-.109-.152-.475-.497-.508-.677-.002-.155.117-.626.28-.708.229-.117.044-.458.016-.656-.048-.354-.267-.646-.53-.851-.389-.299-.188-.537-.097-.964 0-.204-.124-.472-.398-.392-.564.164-.393-.44-.804-.413-.296.021-.538.209-.813.292-.346.104-.7-.082-1.042-.125-1.407-.178-1.866-1.786-1.499-2.946.037-.19-.114-.542-.048-.689.158-.352.48-.747.762-1.014.158-.15.361-.112.547-.229.287-.181.291-.553.572-.781.4-.325.946-.318 1.468-.388.278-.037 1.336-.266 1.503-.06 0 .038.191.604-.019.572.433.023 1.05.749 1.461.579.211-.088.134-.736.567-.423.262.188 1.436.272 1.68.069.15-.124.234-.93.052-1.021.116.115-.611.124-.679.098-.12-.044-.232.114-.425.025.116.055-.646-.354-.218-.667-.179.131-.346-.037-.539.107-.133.108.062.18-.128.274-.302.153-.53-.525-.644-.602-.116-.076-1.014-.706-.77-.295l.789.785c-.039.025-.207-.286-.207-.059.053-.135.02.579-.104.347-.055-.089.09-.139.006-.268 0-.085-.228-.168-.272-.226-.125-.155-.457-.497-.637-.579-.05-.023-.764.087-.824.11-.07.098-.13.201-.179.311-.148.055-.287.126-.419.214l-.157.353c-.068.061-.765.291-.769.3.029-.075-.487-.171-.453-.321.038-.165.213-.68.168-.868-.048-.197 1.074.284 1.146-.235.029-.225.046-.487-.313-.525.068.008.695-.246.799-.36.146-.168.481-.442.724-.442.284 0 .223-.413.354-.615.131.053-.07.376.087.507-.01-.103.445.057.489.033.104-.054.684-.022.594-.294-.1-.277.051-.195.181-.253-.022.009.34-.619.402-.413-.043-.212-.421.074-.553.063-.305-.024-.176-.52-.061-.665.089-.115-.243-.256-.247-.036-.006.329-.312.627-.241 1.064.108.659-.735-.159-.809-.114-.28.17-.509-.214-.364-.444.148-.235.505-.224.652-.476.104-.178.225-.385.385-.52.535-.449.683-.09 1.216-.041.521.048.176.124.104.324-.069.19.286.258.409.099.07-.092.229-.323.298-.494.089-.222.901-.197.334-.536-.374-.223-2.004-.672-3.096-.672-.236 0-.401.263-.581.412-.356.295-1.268.874-1.775.698-.519-.179-1.63.66-1.808.666-.065.004.004-.634.358-.681-.153.023 1.247-.707 1.209-.859-.046-.18-2.799.822-2.676 1.023.059.092.299.092-.016.294-.18.109-.372.801-.541.801-.505.221-.537-.435-1.099.409l-.894.36c-1.328 1.411-2.247 3.198-2.58 5.183-.013.079.334.226.379.28.112.134.112.712.167.901.138.478.479.744.74 1.179.154.259.41.914.329 1.186.108-.178 1.07.815 1.246 1.022.414.487.733 1.077.061 1.559-.217.156.33 1.129.048 1.368l-.361.093c-.356.219-.195.756.021.982 1.818 1.901 4.38 3.087 7.22 3.087 5.517 0 9.989-4.472 9.989-9.989zm-11.507-6.357c.125-.055.293-.053.311-.22.015-.148.044-.046.08-.1.035-.053-.067-.138-.11-.146-.064-.014-.108.069-.149.104l-.072.019-.068.087.008.048-.087.106c-.085.084.002.139.087.102z"/></svg> <a href="https://ericyd.com">ericyd.com</a></li><li class="contact-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/></svg> Austin, TX</li><li class="contact-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg> <a href="https://linkedin.com/in/ericdauenhauer">linkedin.com/in/ericdauenhauer</a></li></ul></div><h2>Experience</h2><div class="employer"><div class="work-position"><h3><div class="employer-name">ActiveProspect</div><div class="employer-name-description">Established software company building tools to make consent-based marketing the best channel for customer acquisition.</div></h3><div class="title-dates"><div class="title">Staff Engineer + Team Lead</div><div class="dates">Aug 2023 - Present</div></div></div><ul class="list"><li>Led planning, development and standardization for new platform frontend application (Vue.js), unifying and aligning 4 autonomous teams.</li><li>Delivered 30x faster load times to critical parts of our frontend app by rewriting hot paths with optimized, performant code.</li><li>Drove adoption of modern best practices such as architectural decision records, TypeScript, and CI/CD (GitHub Actions).</li></ul></div><div class="employer"><div class="work-position"><h3><div class="employer-name">Quil</div><div class="employer-name-description">Insurtech startup bringing a private unemployment insurance product to market.</div></h3><div class="title-dates"><div class="title">Principal Software Engineer</div><div class="dates">Apr 2023 - Jun 2023</div></div></div><ul class="list"><li>Architected and contributed over 55% of the code (on a team of 6) for the core platform API using TypeScript, Node.js, GraphQL, and PostgreSQL. Owned the majority of asynchronous AWS Lambda serverless functions.</li><li>Initiated mob- and pair-programming sessions which reduced the delivery time of key product features and improved developer output by 15%.</li><li>Led adoption of test driven development on engineering team and maintained a minimum of 90% integration test coverage of our core API.</li></ul><div class="work-position"><div class="title-dates"><div class="title">Senior Software Engineer</div><div class="dates">Feb 2021 - Apr 2023</div></div></div><ul class="list"><li>Optimized application observability by implementing tracing for the Node.js GraphQL API, PostgreSQL database, and AWS Lambda serverless functions. Utilized DataDog metrics to track a 30% reduction in API latency during the optimization project.</li><li>Contributed significantly to the React.js frontend application and reduced bundle size by 25% during optimization project.</li></ul></div><div class="employer"><div class="work-position"><h3><div class="employer-name">Bickford + Godson</div><div class="employer-name-description">Boutique software agency with a focus on small and mid-sized businesses; acqui-hired by Quil in February 2022.</div></h3><div class="title-dates"><div class="title">Senior Software Engineer</div><div class="dates">Oct 2020 - Jan 2021</div></div></div><ul class="list"><li>Planned and implemented a data pipeline to aid business intelligence using Stitch, dbt, and a custom Singer.io tap.</li><li>Designed and engineered a custom Ruby on Rails application for a consumer finance company (investment totals exceeding $100k).</li></ul></div><div class="employer"><div class="work-position"><h3><div class="employer-name">Acorns</div><div class="employer-name-description">Fintech startup building a holistic financial wellness platform for individuals and families.</div></h3><div class="title-dates"><div class="title">Senior QA Engineer</div><div class="dates">Jul 2019 - Oct 2020</div></div></div><ul class="list"><li>Developed user stories for our Web client (React.js), 3 different Rails microservices, and our Android app.</li><li>Designed CI/CD pipeline and led migration for backend services, built on AWS CodePipeline and AWS CodeBuild. (20% adoption in ~1 month.)</li></ul><div class="work-position"><div class="title-dates"><div class="title">QA Engineer</div><div class="dates">Sep 2018 - Jul 2019</div></div></div><ul class="list"><li>Developed a Ruby on Rails GraphQL API used company-wide for test automation and development.</li><li>Designed and led trainings on Ruby, RSpec, GraphQL, and AWS technologies, enabling comprehensive full-stack testing across teams.</li></ul></div><div class="employer"><div class="work-position"><h3><div class="employer-name">A•VIBE Web</div><div class="employer-name-description">Web development agency specializing in the custom web applications for small and mid-sized businesses.</div></h3><div class="title-dates"><div class="title">QA Specialist</div><div class="dates">Aug 2016 - Sep 2018</div></div></div><ul class="list"><li>Conducted root cause analysis and debugging of product defects.</li><li>Developed automated test suites using Postman, Selenium, TestCafe, and TestBox.</li></ul></div><h2>Personal Projects & Volunteer</h2><div class="spacer"></div><ul class="list"><li> <strong>Twittier: </strong>Cross-platform command-line interface for the Twitter API. Supports tweeting, liking, reading your timeline, and more. <em>[Rust]</em></li><li> <strong>Loop Supreme: </strong>Dynamic, browser-based audio looping application leveraging the Web Audio API. <em>[React.js, TypeScript]</em></li><li> <strong>Generative art: </strong>Collection of creative coding projects exploring the relationship between code and art. <em>[Kotlin, Rust, JavaScript]</em></li><li> <strong>GDrive Copy: </strong>Web app for copying folders within Google Drive, hosted on the Chrome Web Store. <em>[React.js, TypeScript, Google Apps Script]</em></li></ul><h2>Technical Skills</h2><div class="spacer"></div><ul class="list"><li> <strong>Proficient: </strong>TypeScript, JavaScript, Node.js (Express, GraphQL, Apollo), React, Vue, CSS, SQL, PostgreSQL, MongoDB, Serverless, AWS, Continuous Integration (GitHub Actions, CircleCI, Jenkins, Travis), Docker, Git, Object-oriented programming, Functional programming</li><li> <strong>Familiar: </strong>Ruby on Rails, Kotlin, Java, Python, Ruby, Rust, Redis, Microservices, Terraform, Shell scripting</li></ul><h2>Education</h2><div class="employer"><div class="work-position"><h3><div class="employer-name">Portland State University</div></h3><div class="title-dates"><div class="title">Bachelor of Science, Geology</div><div class="dates">Graduated 2016</div></div></div><ul class="list"><li>3.9 GPA, Summa Cum Laude. Emphasis on computer applications and data modeling</li></ul></div></div></body></html>